具体的な動作

日本語 -> コメ語
文字列を入力
文字列をコメ語に変換
出力

コメ語 -> 日本語
文字列を入力
文字列を3文字づつ日本語に変換
出力

処理：
//変換先は4文字なのでランダムに3文字選択 -> 4*4*4 = 64文字まで変換できる
変換先：[ガ, ァ, ギ, ャ, グ, ゥ, ー, ッ]
変換先は8文字なのでランダムに2文字選択 -> 8*8 = 64文字まで変換できる
濁点半濁点をバラバラにする
//必要な文字数46(ひらがな) + 2(濁点,半濁点) + 9(小文字) = 57
必要な文字数46(ひらがな) + 2(濁点,半濁点) + 10(小文字) + 1(伸ばし棒) = 59
jsonで文字列変換表を作っておく　例：あ -> ギャァ

流れ：日本語 -> コメ語
カタカナをひらがなに変換 ガ -> が
文字列の濁点半濁点をばらす　が -> か゛
//先頭から1文字対応する3文字に変換する　か -> ギャガ
先頭から1文字対応する2文字に変換する　か -> ギャ
//前から2文字づつ確認して前と後ろが同じであれば「ー」に変換する　ギャギャガァガァ -> ギャーガァー
先頭が[ァ, ャ, ゥ, ー, ッ]ならば先頭に[ガ, ギ]のいずれかを配置する
終了

コメ語 -> 日本語
//先頭から2文字づつ確認して「ー」を前の2文字に変換する
先頭から数えて[ガ, ァ, ギ, ャ, グ, ゥ, ー, ッ]のいずれか以外が見つかった時(もしくは末端)，その位置が偶数の時先頭を消す
先頭から2文字づつ確認して対応するものに変換する
終了

jsonの形式：
こちらを使う
{
    "words":[
        {
            "ja":"あ",
            "kome":"ギャァ"
        },
        {
            "ja":"い",
            "kome":"ガャガ"
        }
    ]
}

or
{
    "あ":"ギャァ",
    "い":"ガャガ"
}